#* DEVELOPMENT VARIABLES
  # DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

 #? NODE_ENV
  # NODE_ENV='development'

 #? DATABASE ENVIRONMENT VARIABLES
  # POSTGRES_HOST=
  # POSTGRES_PORT=
  # POSTGRES_NAME=
  # POSTGRES_USERNAME=
  # POSTGRES_PASSWORD=

 #? DOCKER ENV
  # DB_LOCAL_PORT=
  # PGADMIN_DEFAULT_PASSWORD=
  # PGADMIN_DEFAULT_EMAIL=

